name: PasSSH-Restart

on:
  workflow_dispatch:

jobs:
  trigger-main:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger PasSSH workflow
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "🚀 Memulai ulang PasSSH..."
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_TOKEN" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/pas-ssh.yml/dispatches \
            -d '{"ref":"${{ github.ref_name }}"}'
